events { }

http {
    upstream frontend {
        server frontend:80;
    }

    upstream backend {
        server backend:5000;
    }


    server {
      location /api/ {
        proxy_pass http://backend/;
        proxy_redirect off;
        proxy_set_header Host $host;
      }
      location / {
        proxy_pass http://frontend;
      }
    }

}